const uint8_t btn2_pin = 2;
const uint8_t btn3_pin = 3;
const uint8_t led2_pin = 13;
const uint8_t led3_pin = 12;

uint8_t led2_state = LOW;
uint8_t led3_state = LOW;

void setup()
{
  Serial.begin(9600);
  
  pinMode(btn2_pin, INPUT_PULLUP);
  pinMode(led2_pin, OUTPUT);
  
  attachInterrupt(digitalPinToInterrupt(btn2_pin),toggle2, FALLING);
  
  pinMode(btn3_pin, INPUT_PULLUP);
  pinMode(led3_pin, OUTPUT);
  
  attachInterrupt(digitalPinToInterrupt(btn3_pin),toggle3, FALLING);
}

void loop()
{
  delay(500);
}

void toggle2() {
  led2_state = !led2_state;
  digitalWrite(led2_pin, led2_state);
  
  Serial.println("ISR2 Run"); // testing line
  
  if (led2_state == HIGH){
    Serial.println("LED2 on");
  } else {
    Serial.println("LED2 off");
  }
}

void toggle3() {
  led3_state = !led3_state;
  digitalWrite(led3_pin, led3_state);
  
  Serial.println("ISR3 Run"); // testing line
  
  if (led2_state == HIGH){
    Serial.println("LED3 on");
  } else {
    Serial.println("LED3 off");
  }
}
// https://github.com/AuSwanny/SIT315/blob/main/Module1/Task1.3C
